<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>齐享云-资源合作</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Landing page,Subscribe" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link id="change" href="assets/css/style-responsive-red.css" rel="stylesheet" />    
    <link href="assets/css/style-switcher.css" rel="stylesheet" />
    <!-- Google Web Font-->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
    <!--[if IE 7]><link rel="stylesheet" href="assets/css/font-awesome-ie7.css"><![endif]-->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- fav icons -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
.STYLE4 {font-size: 18px}
.STYLE5 {color: #FF0000}
.STYLE6 {color: #0066FF}
.STYLE7 {color: #009900}
.STYLE8 {color: #FF9900}
-->
</style>
</head>
<body>
<div id="style-switcher">
  <h5>菜单</h5>
  <p class="STYLE5"><a href="gywm.html">关于我们</a></p>
  <p class="STYLE5">------</p>
  <p><a href="fwsm.html">服务声明</a></p>
  <p><span class="STYLE6">------</span></p>
  <p><a href="cjwt.html">常见问题</a></p>
  <p><span class="STYLE7">------</span></p>
  <p><a href="hz.html">资源合作</a></p>
  <p><span class="STYLE8">------</span></p>
</div>
<div class="container">
      <div class="row" id="header">
      	<div class="span12">
       	 <h1 align="center"><img src="assets/img/logo.gif" width="320" height="232" border="0" usemap="#Map">
       	   <map name="Map">
       	     <area shape="rect" coords="5,6,314,280" href="index.php">
           </map>
       	 </h1>
       	 <p align="center">&nbsp;</p>
       	 <div align="center">
       	   <table width="865" height="77" border="1" cellspacing="0" bordercolor="#ECA235">
             <tr>
               <td height="35">资源合作</td>
             </tr>
             <tr>
               <td height="22"><p align="left">合作方式1：</p>
               <p align="left">站长合作，我们接受网站合作，无论是下载站，或者论坛等网站我们都合作（非法除外）</p>
               <p align="left">对贵站到我们网站的下载次数进行积分制度，积分可以换取礼品或者现金</p>
               <p align="left">&nbsp;</p>
               <p align="left">合作方式2：</p>
               <p align="left">资源合作，上传的文件被下载的次数=积分，同一IP多次下载则不算</p>
               <p align="left">积分可以换取礼品或者现金</p></td>
             </tr>
                    </table>
   	      </div>
       	 <p align="center">&nbsp;</p>
      	</div>
      	<!--end span12-->        
      </div><!--end row--><!--end row-->
      <!--end row-->
      <!--end row-->
      
      <div class="row" id="footer">
      <h4>For more details leading up to our launch <br />
      </h4>
      <div class="footericon"></div>
      <p>&copy;2013 齐享云 Beta. All rights reserved.</p>
      </div><!--end row-->      
      </div><!--end container-->     
      <script type="text/javascript" src="assets/js/jquery.js"></script>
      <script type="text/javascript" src="assets/js/cookie.js"></script>                         
      <script type="text/javascript">
	  if($.cookie("css")) {
         $("#change").attr("href",$.cookie("css"));
      }
      $(document).ready(function() { 
      $("a.color-box").click(function() { 
         $("#change").attr("href",$(this).attr('rel'));		 
         $.cookie("css",$(this).attr('rel'), {expires: 365, path: '/'});
         return false;
      });	 
	  });
      </script>
      <script type="text/javascript" src="assets/js/respond.js"></script>
  </body>
</html>